[23-Jul-2017 16:55:08 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:08 America/Chicago] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 13
[23-Jul-2017 16:55:08 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on null in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 14
[23-Jul-2017 16:55:08 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:08 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 10
[23-Jul-2017 16:55:08 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 11
[23-Jul-2017 16:55:11 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:11 America/Chicago] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 13
[23-Jul-2017 16:55:11 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on null in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 14
[23-Jul-2017 16:55:11 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:11 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 10
[23-Jul-2017 16:55:11 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 11
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 13
[23-Jul-2017 16:55:21 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on null in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 14
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 13
[23-Jul-2017 16:55:21 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on null in /home4/a5m2f0a8/public_html/westermore/php/signinScript.php on line 14
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 10
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 11
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a5m2f0a8'@'localhost' (using password: NO) in /home4/a5m2f0a8/public_html/westermore/php/createConnection.php on line 2
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 10
[23-Jul-2017 16:55:21 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/a5m2f0a8/public_html/westermore/php/getHouseID.php on line 11
[23-Jul-2017 17:14:40 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home4/a5m2f0a8/public_html/westermore/php/verifyUniqueEmail.php on line 16
[23-Jul-2017 17:14:42 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on boolean in /home4/a5m2f0a8/public_html/westermore/php/createAccount.php on line 28
[23-Jul-2017 17:15:07 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home4/a5m2f0a8/public_html/westermore/php/verifyUniqueEmail.php on line 16
[23-Jul-2017 17:15:07 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on boolean in /home4/a5m2f0a8/public_html/westermore/php/createAccount.php on line 28
[23-Jul-2017 17:26:09 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[23-Jul-2017 17:26:18 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[23-Jul-2017 17:35:43 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[23-Jul-2017 17:37:43 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[23-Jul-2017 17:42:04 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[23-Jul-2017 17:57:18 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[24-Jul-2017 12:16:17 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[24-Jul-2017 12:29:02 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
[24-Jul-2017 12:32:09 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 3
[24-Jul-2017 12:33:09 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 1
[24-Jul-2017 12:34:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 1
[24-Jul-2017 12:34:18 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 1
[24-Jul-2017 12:35:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/security.php on line 5
[24-Jul-2017 12:35:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/security.php on line 5
[24-Jul-2017 12:38:22 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php:1) in /home4/a5m2f0a8/public_html/westermore/php/sortingSuccess.php on line 2
